SPOTIFY_USER_ID='SPOTIFY_USERNAME'
SPOTIFY_CLIENT_ID='SPOTIFY_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='SPOTIFY_CLIENT_SECRET'
SPOTIFY_REDIRECT_URI='http://localhost:8888/callback'
YOUTUBE_API_KEY='YOUTUBE_API_KEY'