export SPOTIFY_USER_ID='edit me'
export SPOTIFY_CLIENT_ID='edit me'
export SPOTIFY_CLIENT_SECRET='edit me'
export SPOTIFY_REDIRECT_URI='http://localhost:8888/callback'
export YOUTUBE_API_KEY='edit me'
export GOOGLE_APPLICATION_CREDENTIALS="credentials.json"
